montadora-graphql/src/schema.graphql

type Montadora {
  id: ID!
  nome: String!
  pais: String!
  ano_fundacao: Int!
  modelos: [Modelo]
}

type Modelo {
  id: ID!
  nome: String!
  montadora: Montadora!
  veiculos: [Veiculo]
}

type Veiculo {
  id: ID!
  placa: String!
  valor: Int!
  modelo: Modelo!
}

type Query {
  montadoras: [Montadora]
  modelos: [Modelo]
  veiculos: [Veiculo]
}

type Mutation {
  AddMontadora(nome: String!, pais: String!, ano_fundacao: Int!):Montadora
  AddModelo(nome: String!, montadoraId: Int!): Modelo
  AddVeiculo(placa: String!, valor: Int!, modeloId: Int!): Veiculo
}